---
layout: base.liquid
wrapper: false
---


<div class="p-8 lg:flex">
    <img class="rounded w-96 lg:h-96 -z-10" src="/images/ivo.jpg" alt="Ivo Valchev's photo"/>

    <div class="bg-white dark:bg-gray-700 lg:-ml-7 rounded-lg p-12 lg:mt-32 max-w-4xl">
        <h1 class="ml-4 text-6xl"><span class="animate-wiggle inline-block">👋</span> Hi, I'm Ivo</h1>
        <p class="mt-4 text-3xl tracking-tight">A millenial product owner with development background.</p>
        <p class="mt-4 text-xl tracking-tight">Born in Bulgaria 🇧🇬, studied in the United Kingdom 🇬🇧 and
            now working in the Netherlands 🇳🇱.
        </p>
        <p class="mt-4 text-xl tracking-tight">I started learning about software development back in 2011, and have
            completed 3 levels of formal
            <a href="/education">education</a> since.
        </p>
        <p class="mt-4 text-xl tracking-tight">
            These days I'm involved with steering the direction of <a href="/projects#open-source">open source</a> projects and
            developing
            Bolt CMS. In addition, I create and maintain <a href="/projects#client-work">client websites</a> for orgs like
            the Mauritshuis museum and the EU 🇪🇺 digital library Europeana.
        </p>
        <p class="mt-4 text-xl tracking-tight">Oh, I also like writing about software. If you wanna know more, check out
            some of my <a href="/articles">articles</a>.
        </p>
        <p class="mt-4 text-xl tracking-tight">
            Besides work, I’m a hobbyist <a href="#">photographer</a> and political nerd. I care about <a
                href="#">#equality</a> and <a href="#">#humanrights</a>. Did I mention I live
            7 minutes away from the International Court of Justice?
        </p>
        <p class="mt-8 text-xl tracking-tight">
            Contact me at <a class="text-xl" href="mailto:me@ivovalchev.com">me@ivovalchev.com</a>
        </p>
    </div>
</div>
